!SONG "ComingRound" "S|A"
=tempo q28
=key 7#  % C# major

!DRUM B { E(6, -6) P( 8, 1, 0) }  % bass
!DRUM C { E(10, -7) P( 5, 0, 0) }  % clap
!DRUM H { E(15, -7) P( 0, 0, 0) }  % hi-hat
!DRUM S { E(6, -6) P( 8, 0, 0) }  % snare

!PART S

2 { E(9, -3) D(1/8) }
3 { W(7369bcddccba99988776666556778368) L(50) }

2| g3e a |

!PART A

2| c4s ce. ' ce. cs ' a3e g ' e g | c4h ' rq ' c4e d |
3| c2e g ' e g ' c2e g ' e g | c2e g ' e g ' c2e g ' e g |
4| xBq ' xCq ' xBq ' xCq | xBq ' xSs xHs xSs xHs ' xSq ' xCq |

2| e4s ee. ' ee. es ' g4e g ' g e | d4h ' rq ' g4e f |
3| c2e g ' e g ' c2e g ' e g | b1e g2 ' f g ' b1e g2 ' f g |
4| xBq ' xCq ' xBq ' xCq | xBq ' xSs xHs xSs xHs ' xSq ' xCq |

2| e4s ee. ' ee. es ' d4e c ' c c |
3| c2e g ' e g ' c2e g ' e g |
4| xBq ' xCq ' xBq ' xCq |

2| c4s ce. ' ce. cs ' f4e f ' f f |
3| c2e a ' f a ' c2e a ' f a |
4| xBq ' xCq ' xBq ' xCq |

2| e4s ee. ' ee. es ' d4e d ' e d | c4h ' rq ' g3e a |
3| c2e g ' e g ' b1e g2 ' f g | c2e g ' e g ' c2e g ' e g |
4| xBq ' xCq ' xBq ' xCq | xBq ' xSs xHs xSs xHs ' xSq ' xCq |
