!SONG "ForestMap" "|ABCBD"
=tempo q36
=key 0N  % C major

!DRUM H { E(7, -7) }

!PART A

1 { E(7, -7) D(1/8) }
2 { E(10, -7) D(1/2) }

1| c5q ' g4e g ' c5e g4 ' g4q |
2| rw |
4| xHq ' xH ' xH ' xH |

1| c5q ' g4e g ' c5e g4 ' g4q |
2| rh.. g3e |
4| xHq ' xH ' xH ' xH |

!PART B

1| c5q ' g4e g ' c5e g4 ' g4q |
2| c4e g3 ' e4e c ' gq+ ' +e ee |
4| xHq ' xH ' xH ' xH |

1| b4q ' g4e g ' c5e g4 ' g4q |
2| f4e d ' c4e b3 ' c4q+ ' +e g3e |
4| xHq ' xH ' xH ' xH |

!PART C

1| c5q ' g4e g ' c5e g4 ' g4q |
2| c4e g3 ' e4e c ' gq ' ee g |
4| xHq ' xH ' xH ' xH |

1| b4q ' g4e g ' c5e g4 ' g4q |
2| f4e d ' b3e d4 ' c4q+ ' +e g3e |
4| xHq ' xH ' xH ' xH |

!PART D

1| c5q ' g4e g ' c5e g4 ' g4q |
2| c4e g3 ' e4e c ' gq ' ee g |
4| xHq ' xH ' xH ' xH |

1| b4q ' g4e g ' c5e g4 ' g4q |
2| f4e d ' b3e d4 ' c4q+ ' +q |
4| xHq ' xH ' xH ' xH |
