!SONG "RestYe" "A|BCDEF"
=tempo q24
=key 1#  % E minor

!PART A

2 { E(10, -4) D(1/4) }
3 { W(86420024689a989a989a989abcdefeca) }
4 { E(15, -7) }

2' e4q3 de3 |

!PART B

2| e4q3 b4q bq+e3 aq  | gq3 ge3 fq3 eq dq b3e3 |
 | e4q fq gq3 aq be3+ | +h.           rq3 e4e3 |
3| e3h   d#3            | e3q+q3  c3e3+q g3q |
 | c3h   e3q c3q3 b2e3+ | +h        e3q d#3q |
4| dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
 | dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |

!PART C

2| e4q b bq+q3 ae3 | gq3 fq eq dq b3e3 | e4q f gq3 aq be3+ | +h. b4q   |
3| e3h   d#     | eq+q3  ce3+q gq  | ch    eq c      | b2h. e3q  |
4| dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
 | dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |

!PART D

2| c5q a4 b c5 | dq3 eq b4q aq ae3 | gq eq fq3  gq ae3+  | +h  gq a |
3| a3h    gq eq | c3h     g3q b2q   | e3h  d3q   b2q     | d3h eq f |
4| dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
 | dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |

!PART E

2| b4h c5q b4 | b4q a gq3 fq ee3+ | +h gq3 fe3 eq3 ae3+ | +h gq a |
3| g3h e3q d  | g3q f e d# | e3h   g    | d3h eq f |
4| dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
 | dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |

!PART F

2| b4q c5 d e | b4q a gq3 fq e4e3+  | +w   | rh. e4q3 de3 |
3| g3q e b c4 | g3q a b  b2         | e3w  | rw           |
4| dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
 | dq dq3 de3 ' dq dq3 de3 | dq dq3 de3 ' dq dq3 de3 |
