!SONG "Title" "A|BCD"
=tempo q28
=key 0N  % C major

!PART A

1 { E(10, -4) D(1/4) }
2 { E(10, -4) D(1/4) }
3 { W(86420024689a989a989a989abcdefeca) }
4 { E(15, -7) }

2| g5s ge g g gs ' ge g g g |
1| g4s ge g g gs ' ge g g g |

!PART B

3| c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dq ' g3 |
 | c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dh |
4|: c4e c ' cs c r c :8|

!PART C

2| c6h b5q g | a c6 g5 e | f d e c | d g gh |
3| c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dq ' g3 |
 | c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dh |
4|: c4e c ' cs c r c :8|

!PART D

2| c6h b5q g | a c6 g5 e | d e f a | gw |
3| c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dq ' g3 |
 | c4q ' g3 ' d4 ' g3 | e4e f ' g ds c ' dh |
4|: c4e c ' cs c r c :8|
