@BG 255 255 255 20x16
>worldmap

ABABABABABABABAB  ABABABABABABABABABABAB
ABABABABABABABAB  ABABABABABABABAAAAAAAB
ABABABABABABAB      ABABABABABABABAAABAB
ABABABABABABAB          ABABABABABAAABAB
ABABABABABABAB      AB  ABABABABABABABAB
ABABABABABABABABABABAB  ABABABABAAAAAAAB
ABABAB      ABABABABAB  ABABABABAAABAAAB
            ABABABAB      ABABABAAAAAAAB
ABABAB      ABABABAB      ABABABABABABAB
ABABABAB  ABABABABAB      ABABABAAAAABAB
ABABABAB  ABABABABABAB  ABABABABAAABAAAB
ABABABAB  AB      ABAB  ABABABABAAAAABAB
ABABABAB                ABABABABABABABAB
ABABABABABAB      ABABABABABABABAAAAAAAB
ABABABABABABABABABABABABABABABABAAABAAAB
ABABABABABABABABABABABABABABABABAAAAAAAB
