@BG 255 255 255 20x16
>ocean
>sewer_map_brick
>sewer_map_pipe
>worldmap

BEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBE
BEBEBEBEBEBEBEBEBEBEBJBDBIBEBEBEBEBEBEBE
BEBEBEBJBCBCBBBCBCBCBCDDBCBCBCBCBCBCBCBC
BEBEBEBJ    CGCKCACACACACNCACACKCACACMCA
BCBCBBBC  DCDDCPDDDD  DD      CB  BGBFBF
    CB        CB  DDDDDCDDDD  CP  BCBIBE
CNCACLCACACACACDCACF      DDDDCBDDDDBIBE
DDDDDDDCDDDDBGBFBFBFBFBH  BA  CO  DCBIBE
          DDBCBCBCBBBIBJ  AA  CB  DDBIBE
  BGBFBFBHDD  BA  CBBCBC  AA  CB  DDBIBE
  BKBCBCBCDD  AA  CGCNCACACACACH  DDBIBE
  BC      DD  AA          AA      DDBIBE
BABABABA  DCDDBMDDDDDCDDDDBMDDDDDCDDBIBE
AAAAAAAA      AABABABABABAAA        BCBC
AAAAAAAABABABAAAAAAAAAAAAAAABABABABABABA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
