@BG 255 255 255 20x16
>forest_map_fence
>forest_map_tree
>map_barn
>map_silo
>shared_map

BFBEBBBJBJ  BCBD            BJBJBJBJBJBJ
BEBFBD            BJDA  DABJ  BJCACECBBJ
BFBDEAEAEAEAEA  CACECECBDBBJ    CCCGCD
BD  EAEAEAEAEA  CCCGCGCDBJ  BJ  BJ    BJ
BJ  EAEAEAEAEA      BJ        BJBJ  BJBA
BB  EAEAEAEAEA    BJ    AAAEAEAF  AEABBC
BD                      AGBJCFBJBJBJAGBJ
  BJBJBJ                AGBJBJBJBJCFAGBJ
BJ            BJBJBJBJ  ACAEAF  AEAEAD
  DACACB      BJBJBJ  BJBJBJ          BJ
  DBCCCD        CFAAAEAEAEABBJBJBJBJBJBJ
              CF  AGEAEAEAAGBJBJBJ  BJBJ
AEAEAEAF          ACAF  AEAD  BJBJBJBJBJ
BABBBABB          BJBJ    BJ      BABBBA
BFBEBFBEBB  BABBBJ  BABBBABB    BABFBEBF
BEBFBEBFBDBABFBEBBBABFBEBFBEBBBABFBEBFBE
