@BG 255 255 255 20x16
>map_bridge
>map_river
>map_tree
>ocean
>river

CCCD  BB  CACBCCCD        BB  CACBCCCECB
CB    AA  CCCECB          BB  CCCD  CCCD
CD    BBCJ  CCCD    BCBABABGBD
  BCBABF        BCBABF      BB
  BB    CJCJ    AA      CJ  AA
BCBF    CJ      BB  CKCKCK  BB
BB            EIBHECEAEAECEABHECEAEAEKCK
BB  CJ  CKEIEAEMDADADADADADADADADADAEOEK
BB    EIECEMDADADADADADADADADADADADADAEG
BEBAABBIDADADAEPEDENDADADADADADADADAEPEL
      EFDADADAEOECEMDADADADADADADADAEH
CB    EJENDADADADADADAEPEDEBENDADADAEG
CD  CJ  EEDADADADAEPEBEL  CJEJENDAEPEL
        EJEDBJEBEDELCJ        AAAAAA  CJ
CACB  CJ    AA          CJ  EIEMDAEH
CCCECB      BB            EIEMDADAEOEK
