@BG 255 255 255 20x16
>map_bridge
>map_river
>shared_map
>forest_map_tree
>ocean
>river

DCDD  BB  DADBDCDD        BB  DADBDCDEDB
DB    AA  DCDEDB          BB  DCDD  DCDD
DD    BBDJ  DCDD    BCBABABGBD
  BCBABF        BCBABF      BB
  BB    DJDJ    AA      DJ  AA
BCBF    DJ      BB  CACACA  BB
BB            FIBHFCFAFAFCFABHFCFAFAFKCA
BB  DJ  CAFIFAFMEAEAEAEAEAEAEAEAEAEAFOFK
BB    FIFCFMEAEAEAEAEAEAEAEAEAEAEAEAEAFG
BEBAABBIEAEAEAFPFDFNEAEAEAEAEAEAEAEAFPFL
      FFEAEAEAFOFCFMEAEAEAEAEAEAEAEAFH
DB    FJFNEAEAEAEAEAEAFPFDFBFNEAEAEAFG
DD  DJ  FEEAEAEAEAFPFBFL    FJFNEAFPFL
        FJFDBJFBFDFL      DJ  AAAAAA  DJ
DADB  DJ    AA    DJ  DJ    FIFMEAFH
DCDEDB      BB            FIFMEAEAFOFK
