@BG 255 255 255 20x16
>map_mountain
>map_silo
>forest_map_tree

AMAMANAMAMAMANAMAMAMAMAMANAMAKAJALAMANAM
AMAMAMANAMAMAMAMAMAMAMAMAMAKACBCADALAMAN
AMANAMAMAKAJAJAJAJALANAMAKACAEAHAFADALAM
ANAMAMAKAC  BC    ADALAMACAC      ADADAM
AMAMAKACAC        ADADAJACAEAGAHAGAFADAM
AOAOAC  AEAHAGAGAHAFADAIAB          ADAO
CBAAAC                  AD  BC    CIADAB
CDACAEAGAGAHAGAC        AD            AD
  ACBC        AC  BC    AD      BC    AD
  AC          AC    ADAHAF            AD
CBAC          AEAGAGAF        BC      AD
CDAEAGAHAGAC    BC        BC          AD
          ACCI                ADAGAHAGAF
          AC            CI    AD
      CACBAEAGAGAGAC      ADAGAF    CACB
CACBCACFCDCACBCACBAEAGAGAGAF  CACBCACFCD
