@BG 255 255 255 20x16
>map_mountain
>map_silo
>map_tree

AMAMAMANAMAMAMANAMAMAMAMANAMAKAJALAMANAM
AMAMAMAMANAMAMAMAMAMAMAMAMAKACBCADALAMAN
AMANAMAMAKAJAJAJAJAJALAMAKACAC  ADADALAM
ANAMAMAKAC  BC      ADAJACACAEAHAFADADAM
AMAMAKACAC          AD    AC      ADADAM
AOAOAC  AEAHAGAGAC  AD  BCAEAGAHAGAFADAO
CBAAAC          AEAHAF              ADAB
CDACAEAGAGAHAGAC                ADAGAFAD
  AC          AC      ADAGAHAGAHAF    AD
  AC  BC      AEACCI  AD              AD
CBAC            AEAGACAD    CI    CI  AD
CDAEAGAHAGAC        ACAD              AD
          ACCI      AEAF  BC  ADAGAHAGAF
          AC        BC        AD
      CACBAEAGAGAGAC      ADAGAF    CACB
CACBCACFCDCACBCACBAEAGAGAGAF  CACBCACFCD
