@BG 255 255 255 20x16
>ocean
>map_brick
>map_pipe
>map_bridge

BEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBE
BEBEBEBEBEBEBEBEBEBEBJBDBIBEBEBEBEBEBEBE
BEBEBEBJBCBCBBBCBCBCBC  BCBCBCBCBCBCBCBC
BEBEBEBJ    CFCICACACACACJCACACICACACJCA
BCBCBBBC      CL              CB  BGBFBF
CJCACH        CB              CL  BCBCBI
    CFCACACACACCCACE          CB    CDBI
BFBFBFBFBFBFBFBFBFBFBFBH  BA  CK    CBBI
BEBEBEBEBJBCBCBCBCBBBIBJ  AA  CB    CBBI
BJBCBDBCBKCJ  BA  CBBCBC  AA  CB    CKBI
BJ      BC    AA  CFCJCACACACACG    CFBI
BC            AA          AA          BI
BABABABA      DA          DA        BGBE
AAAAAAAA      AABABABABABAAA        BCBC
AAAAAAAABABABAAAAAAAAAAAAAAABABABABABABA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
