@BG 255 255 255 20x16
>ocean
>sewer_map_brick
>sewer_map_pipe

BEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBE
BEBEBEBEBEBEBEBEBEBEBJBDBIBEBEBEBEBEBEBE
BEBEBEBJBCBCBBBCBCBCBC  BCBCBCBCBCBCBCBC
BEBEBEBJ    CGCKCACACACACNCACACKCACACMCA
BCBCBBBC      CP              CB  BGBFBF
    CB        CB              CP  BCBIBE
CNCACLCACACACACDCACF          CB    BIBE
            BGBFBFBFBFBH  BA  CO    BIBE
            BCBCBCBBBIBJ  AA  CB    BIBE
  BGBFBFBH    BA  CBBCBC  AA  CB    BIBE
  BKBCBCBC    AA  CGCNCACACACACH    BIBE
  BC          AA          AA        BIBE
BABABABA      BM          BM        BIBE
AAAAAAAA      AABABABABABAAA        BCBC
AAAAAAAABABABAAAAAAAAAAAAAAABABABABABABA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
